# xkdc

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/xkdcapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xkdcapp/: Constants.kt  MyApplication.kt
app/src/main/java/com/example/xkdcapp/comics/: Comic.kt  ComicDetail.kt  FetcComicUseCase.kt  FetchComicDetailUseCase.kt  FetchComicListUseCase.kt
app/src/main/java/com/example/xkdcapp/common/di/: Retrofit1.kt  Retrofit2.kt
app/src/main/java/com/example/xkdcapp/common/di/activity/: ActivityModule.kt
app/src/main/java/com/example/xkdcapp/common/di/app/: AppModule.kt  AppScope.kt
app/src/main/java/com/example/xkdcapp/common/di/fragment/: FragmentModule.kt
app/src/main/java/com/example/xkdcapp/common/di/service/: ServiceModule.kt
app/src/main/java/com/example/xkdcapp/common/service/: BaseService.kt
app/src/main/java/com/example/xkdcapp/networking/: ComicApi.kt  ComicDetailApi.kt
app/src/main/java/com/example/xkdcapp/screens/: MainActivity.kt
app/src/main/java/com/example/xkdcapp/screens/comic/: ComicFragment.kt  ComicViewModel.kt
app/src/main/java/com/example/xkdcapp/screens/comiclist/: ComicListAdapter.kt  ComicListFragment.kt  ComicListViewModel.kt
app/src/main/java/com/example/xkdcapp/screens/common/activities/: BaseActivity.kt
app/src/main/java/com/example/xkdcapp/screens/common/dialogs/: BaseDialog.kt  ServerErrorDialogFragment.kt
app/src/main/java/com/example/xkdcapp/screens/common/fragments/: BaseFragment.kt
app/src/main/java/com/example/xkdcapp/screens/common/imageloader/: ImageLoader.kt
app/src/main/java/com/example/xkdcapp/screens/common/viewModel/: BaseViewModel.kt
app/src/main/java/com/example/xkdcapp/utils/: CacheProvider.kt  FileUtils.kt
app/src/main/res/drawable/: black_rounded_corners.xml
app/src/main/res/layout/: activity_main.xml  comic_list_item.xml  fragment_comic.xml  fragment_comic_list.xml
app/src/main/res/navigation/: comic_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/xkdcapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
